<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.maven.archetype</groupId>
  <artifactId>archetype-catalog</artifactId>
  <version>3.0.1</version>
  <versioning>
    <latest>3.0.1</latest>
    <release>3.0.1</release>
    <versions>
      <version>2.1</version>
      <version>2.2</version>
      <version>2.3</version>
      <version>2.4</version>
      <version>3.0.0</version>
      <version>3.0.1</version>
    </versions>
    <lastUpdated>20170411183038</lastUpdated>
  </versioning>
</metadata>
